╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║              BIENVENUE DANS MANDAT MASTER !                  ║
║              Votre Kit Agent Immobilier                      ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

Merci d'avoir investi dans votre succès !
Ce pack a été conçu pour vous faire gagner des heures
et améliorer votre taux de transformation.


📂 CONTENU DU PACK
══════════════════

  📕 01-LA-METHODE-MANDATMASTER.pdf
     → Votre stratégie complète (routine hebdomadaire,
       psychologie du "Médecin de l'Immo", technique de closing)

  📞 02-SCRIPTS-PROSPECTION.pdf
     → 3 scripts téléphoniques de pige
     → 10 modèles SMS / WhatsApp
     → 2 emails de nurturing
     → Guide anti-objections (4 réponses clés)

  📱 03-TEMPLATES-RESEAUX-SOCIAUX.pdf
     → 6 templates de posts (Instagram, Facebook, LinkedIn)
     → 3 idées de stories engageantes
     → Prêts à copier-coller !

  🏠 04-OUTILS-TERRAIN.pdf
     → Checklist Vendeur (à imprimer et donner en RDV)
     → Structure du Dossier d'Estimation
     → Bon de Visite
     → 2 modèles de flyers pour le boîtage


🚀 COMMENT DÉMARRER ?
═════════════════════

  1. Lisez LA MÉTHODE (PDF 01) en premier — 10 minutes.
  2. Imprimez les scripts (PDF 02) et gardez-les sur votre bureau.
  3. Programmez vos posts (PDF 03) en 30 minutes le dimanche soir.
  4. Imprimez la Checklist Vendeur (PDF 04) pour votre prochain RDV.


💡 ASTUCE PRO
═════════════

  Personnalisez tous les [champs entre crochets] avec vos infos
  (nom, ville, agence, numéro...) avant d'utiliser les scripts
  et templates.


📧 BESOIN D'AIDE ?
══════════════════

  Contactez-nous : contact@mandatmaster.fr
  Site web : https://mandatmaster.fr

  Bon succès !
  L'équipe MandatMaster
