╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║           BIENVENUE DANS MANDAT MASTER !                     ║
║           Le Kit Complet de l'Agent Immobilier               ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

Merci d'avoir investi dans votre succès !
Ce pack contient 8 modules pour transformer votre activité.


📂 CONTENU DU PACK (8 MODULES)
═══════════════════════════════

  📕 01 — LA MÉTHODE MANDATMASTER (4 pages)
     → Stratégie complète, routine hebdomadaire,
       psychologie du "Médecin de l'Immo",
       technique de closing en RDV.

  📞 02 — SCRIPTS DE PROSPECTION (8 pages)
     → 3 scripts téléphoniques (pige froide,
       preuve sociale, relance estimation)
     → 10 modèles SMS / WhatsApp
     → 2 emails de nurturing
     → Guide anti-objections (4 réponses clés)

  📱 03 — TEMPLATES RÉSEAUX SOCIAUX (6 pages)
     → 6 templates de posts prêts à publier
       (Instagram, Facebook, LinkedIn)
     → 3 idées de stories engageantes

  🏠 04 — OUTILS TERRAIN (8 pages)
     → Checklist Vendeur (à imprimer)
     → Structure du Dossier d'Estimation
     → Bon de Visite
     → 2 modèles de flyers pour le boîtage

  📅 05 — CALENDRIER ÉDITORIAL 30 JOURS (4 pages) ★ BONUS
     → 30 posts planifiés jour par jour
     → 7 types de contenu en rotation
     → Copiez, personnalisez, postez !

  🚪 06 — SCRIPTS AVANCÉS (6 pages) ★ BONUS
     → Script porte-à-porte (farming)
     → Script journée portes ouvertes (open house)
     → Relance notaire (partenariat)
     → Suivi après-visite (acheteur + vendeur)
     → Scripts partenariats locaux

  📧 07 — SÉQUENCE EMAIL COMPLÈTE (6 pages) ★ BONUS
     → 7 emails sur 60 jours
     → De l'estimation jusqu'au closing
     → Planning d'envoi et automatisation

  📊 08 — FICHES DE SUIVI (4 pages) ★ BONUS
     → Fiche Prospect Vendeur (à imprimer x20)
     → Tableau de Bord Hebdomadaire
     → Pipeline de suivi (Froid → Tiède → Chaud → Signé)


🚀 COMMENT DÉMARRER ? (5 minutes)
══════════════════════════════════

  1. Lisez LA MÉTHODE (PDF 01) — 10 minutes.
  2. Imprimez les scripts (PDF 02 + 06) — sur votre bureau.
  3. Planifiez vos posts (PDF 05) — 30 min le dimanche soir.
  4. Imprimez la Checklist Vendeur (PDF 04) — prochain RDV.
  5. Imprimez 10 fiches prospect (PDF 08) — organisez-vous.
  6. Programmez la séquence email (PDF 07) — sur Brevo/Mailchimp.


💡 ASTUCE PRO
═════════════

  Personnalisez les [champs entre crochets] avec vos infos
  (nom, ville, agence, numéro...) AVANT d'utiliser les scripts.

  La régularité bat le talent. 30 appels/semaine = 1 mandat/mois.


📧 BESOIN D'AIDE ?
══════════════════

  Contact : contact@mandatmaster.fr
  Site web : https://mandatmaster.fr

  Bon succès !
  L'équipe MandatMaster
